# Dairy-Milk-Diary

./: README.md  build.gradle  settings.gradle
app/: MilkDiary_1.0.apk  build.gradle  google-services.json
app/src/androidTest/java/ultramodern/activity/milkdiary_collector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ultramodern/activity/milkdiary_collector/: FarmerAdapter.java  FarmerList.java  GettingReadyFarmer.java  Launcher.java  Logout.java  Main2Activity.java  MainActivity.java  MainActivityFarmer.java  Model.java  MyAdapter.java  MyService.java  NetworkInterceptor.java  PhoneNumber.java  PhoneNumberAuthentication.java  PhoneNumberAuthenticationFarmer.java  PhoneNumberFarmer.java  Records.java  RecordsAdapter.java  UpdateRecord.java  UsernameRequest.java  UsernameRequestFarmer.java  ViewAllRecords.java  WelcomeSplash.java  WelcomeSplashFarmer.java  gettingready.java
app/src/main/res/layout/: activity_farmer_list.xml  activity_getting_ready_farmer.xml  activity_gettingready.xml  activity_launcher.xml  activity_logout.xml  activity_main.xml  activity_main2.xml  activity_main_farmer.xml  activity_network_interceptor.xml  activity_phone_number.xml  activity_phone_number_authentication.xml  activity_phone_number_authentication_farmer.xml  activity_phone_number_farmer.xml  activity_update_record.xml  activity_username_request.xml  activity_username_request_farmer.xml  activity_view_all_records.xml  activity_welcome_splash.xml  activity_welcome_splash_farmer.xml  farmerlistrecycler.xml  records_layout.xml  recycler_row.xml  recyclerrow.xml
app/src/main/res/menu/: supplier_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ultramodern/activity/milkdiary_collector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
