<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
    android:id="@+id/Main2ActivityLayout"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:theme="?actionBarTheme"
        android:id="@+id/toolbar3"
        android:background="#ff2196f3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14.0dip"
        android:minHeight="?actionBarSize"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Internet Connection"
        android:id="@+id/noInternet1"
        android:textSize="20dip"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbar3" />

</RelativeLayout>