<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="fill_parent"
        android:layout_height="400dip"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/wave7" />
    <TextView
        android:layout_below="@id/imageView4"
        android:textSize="20.0sp"
        android:textColor="#ff1e88e5"
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please input the username you would like to use"
        android:textAlignment="center" />
    <EditText
        android:layout_below="@id/textView7"
        android:id="@+id/editText3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70.0dip"
        android:layout_marginTop="64.0dip"
        android:layout_marginRight="70.0dip"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginStart="70.0dip"
        android:layout_marginEnd="70.0dip" />
    <Button
        android:layout_below="@id/editText3"
        android:textSize="20.0sp"
        android:textColor="#ffffffff"
        android:id="@+id/button3"
        android:background="#ff1e88e5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70.0dip"
        android:layout_marginTop="48.0dip"
        android:layout_marginRight="70.0dip"
        android:text="PROCEED"
        android:layout_marginStart="70.0dip"
        android:layout_marginEnd="70.0dip" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Internet Connection"
        android:id="@+id/noInternet1"
        android:textSize="20dip"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</RelativeLayout>